<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35756d1e0b2a47f29cc4a9fa12f1d8c0" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModelFirst.Student" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="MyModelFirst.Unit" Width="1.5" PointX="7.625" PointY="2" />
        <AssociationConnector Association="MyModelFirst.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>